1707696737084	Delete resource 'Exercise3'
1707699551217	Delete resource 'Exercise3'
1707699555222	Delete resource 'Challenge'
1707703228846	Delete resource 'Exercise 1'
1707703288900	Delete resource 'Challenge'
1707704494250	Delete resource 'Exercise1'
1707708461123	Delete resource 'Exercise2'
1707713417811	Delete resource 'Exercise1'
1707714346595	Delete resource 'Exercise2'
1708052685059	Delete resource 'Exercise1'
1708052693104	Delete resource 'Exercise2'
1708052701415	Delete resource 'Exercise3'
1708052707288	Delete resource 'Exercise4'
1708092322255	Delete resource 'Exercise1'
1708095343483	Delete resource 'Exercise2'
1708164996476	Delete resource 'Exercise3'
1708184785221	Delete resource 'Exercise4'
